<html lang="en">  
<head>  
    <meta charset="utf-8">  
    <title>Progressbar</title>  
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

    <style>
        body{
            background-color: black;
            font-weight: bold;
            font-size: x-large;
            text-align: center;
        }
    </style>

    <script>  
        $(function(){ 
            $(".P1").progressbar({  
                value: 30 
            });
            $(".P2").progressbar({  
                value: 60 
            });  
            $(".P3").progressbar({  
                value: 100 
            });
        });
    </script>  
</head>  
<body>    
    <h2 style="color: orange;"><ins>Progressbar</ins></h2>

    <div class="P1"></div>
    <br><br>
    <div class="P2"></div>
    <br><br>
    <div class="P3"></div>
</body>  
</html>  