<html lang="en">  
<head>  
    <meta charset="utf-8">  
    <title>Select Menu</title>  
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">  
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>  
    <link rel="stylesheet" href="https:/resources/demos/style.css">   

    <style>
        body{
            background-color: black;
            font-weight: bold;
            font-size: x-large;
            text-align: center;
        }
        label{  
            display: block;  
            margin: 30px 0 0 0;  
        }  
        select{  
            width: 200px;  
        }  
        .O1{  
            height: 200px;  
        } 
    </style>

    <script>  
        $(function(){ 
            $(".S1").selectmenu();   
            $(".F1").selectmenu().selectmenu("option", "disabled", true);;   
            $(".N1")  
            .selectmenu()  
            .selectmenu("menuWidget")  
            .addClass("O1"); 
            
        });
    </script>  
</head>  
<body>    
    <h2 style="color: orange;"><ins>Select Menu</ins></h2>
    <div>  
        <form action="#">  
            <fieldset style="border: 0;">  
                <label for="speed">Select Network speed</label>  
                <select name="speed" class="S1">  
                    <option>Slower</option>  
                    <option>Slow</option>  
                    <option selected="selected">Medium</option>  
                    <option>High</option>  
                    <option>Higher</option>  
                </select>

                <label for="files">Select a file</label>  
                <select name="files" class="F1">  
                        <option value="jquery-ui">jQuery UI</option>  
                </select>  
 
                <label for="number">Select You'er Birth Year</label>  
                <select name="number" class="N1">  
                    <option>2001</option>  
                    <option>2002</option>  
                    <option>2003</option>  
                    <option>2004</option>  
                    <option>2005</option>  
                    <option>2006</option>  
                    <option>2007</option>  
                    <option>2008</option>  
                    <option>2009</option>  
                    <option>2010</option>  
                    <option>2011</option>  
                    <option>2012</option>  
                    <option>2013</option>  
                    <option>2014</option>  
                    <option>2015</option>  
                    <option>2016</option>  
                    <option>2017</option>  
                    <option>2018</option>  
                    <option>2019</option>  
                    <option>2020</option> 
                    <option>2021</option>  
                    <option selected="selected">2022</option>  
                     
                </select>  
            </fieldset>  
        </form>  
    </div>  
</body>  
</html>  