<html lang="en">  
<head>    
    <title>Slider</title>  
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script> 

    <style>
        body{
            background-color: black;
            font-weight: bold;
            font-size: x-large;
            text-align: center;
        }
        .V1{
            background-color: black;
            border: 0; 
            color:red; 
            font-size: x-large;
        }
    </style>
    <script>  
        $(function(){ 
            $(".S1").slider({  
                range :true,  
                min : 0,  
                max : 100,  
                values : [30, 60],  
                slide : function(event, ui){  
                    $(".V1").val("%" + ui.values[0] + " - %" + ui.values[1]);  
                }  
            });  
            $(".V1").val("%" + $(".V1").slider("values", 0) + " - %" + 
            $(".V1").slider("values", 1));  
        });
    </script>  
</head>  
<body>    
    <h2 style="color: orange;"><ins>Slider</ins></h2>

    <br><br>

    <p>  
        <label for="V1" style="color: aqua ;"><ins>Cut The Video</ins> : </label>  
        <input type="text" class="V1">  
    </p> 
    <div class="S1" style="width: 99%;"></div>
</body>  
</html>  