<html lang="en">  
<head>    
    <title>Spinner</title>  
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script> 

    <style>
        body{
            background-color: black;
            font-weight: bold;
            font-size: xx-large;
            text-align: center;
        }
        .S1, .S2{
            width : 250px;
            height : 25px;
        }
    </style>
    <script>  
        $(function(){ 
            $( ".S1" ).spinner({  
               min : -1000000,   
               max : 1000000  
            });  
            $(".S2").spinner({  
               step : 1000,   
               min : -1000000,   
               max : 1000000  
            });  
            
            $("button").button();
            $(".B1").click(function(){  
                $(".S1").spinner("stepUp");  
            });  
            
            $(".B2").click(function(){  
                $(".S1").spinner("stepDown");  
            });  
            
            $(".B3").click(function(){  
                $(".S2").spinner("pageUp");  
            });  
            
            $(".B4").click(function(){  
                $(".S2  ").spinner("pageDown");  
            });  
            
            
        });
    </script>  
</head>  
<body>    
    <h2 style="color: orange;"><ins>Spinner</ins></h2>
    <br><br>
    <div>
        <ins style="color: aqua;">Incoming And Outcoming Per Day (₹) : </ins>&nbsp;  
        <input type="text" name="spinner" class="S1">
        <br><br>
        <button class="B1"> Daily Incoming </button>  
        <button class="B2"> Daily Outcoming </button>  
        <br><br>
        
        <ins style="color: aqua;">Incoming And Outcoming Per Month (₹): </ins>&nbsp;  
        <input type="text" name="spinner" class="S2">
        <br><br>
    
        <button class="B3"> Monthly Incoming </button>  
        <button class="B4"> Monthly Outcoming </button>
    </div>
</body>  
</html>  