<html lang="en">  
<head>  
    <title>Tabs</title>  
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script> 

    <style>
        body{
            background-color: black;
            font-weight: bold;
            font-size: x-large;
            text-align: center;
        }
        .T{
            width: 98%;
        }
        .ui-widget-header{  
            background:rgb(9, 193, 12);  
            border: 1px solid #b9cd6d;  
            color: yellow;    
        }   
    </style>

    <script>  
        $(function(){ 
            $(".T").tabs({  
                heightStyle : "fill",  
                collapsible : true,  
                hide : "slideUp",
                show : "slideDown", 
                event : "mouseover" 
            
            });
        });
    </script>  
</head>  
<body>    
    <h2 style="color: orange;"><ins>Tabs</ins></h2>
    <br><br>
    <div class="T">
        <ul>  
            <li>
                <a href="#T1">Iron Man</a>
            </li>  
            <li>
                <a href="#T2">Captain America</a>
            </li>  
            <li>
                <a href="#T3">Thor</a>
            </li>  
            <li>
                <a href="#T4">Spider Man</a>
            </li>
            <li>
                <a href="#T5">Loki</a>
            </li>
        </ul>

        <div id="T1">
            <p> I'm Iron Man </p>
        </div>

        <div id="T2">
            <p> I'm Captain America </p>
        </div>

        <div id="T3">
            <p> I'm Thor </p>
        </div>

        <div id="T4">
            <p> I'm Spider Man </p>
        </div>

        <div id="T5">
            <p> I'm Loki </p>
        </div>
    </div>
</body>  
</html>  