<html lang="en">  
<head>    
    <title>Tooptip</title>  
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script> 

    <style>
        body{
            background-color: black;
            font-weight: bold;
            font-size: x-large;
            text-align: center;
        }

    </style>
    <script>  
        $(function(){ 
            $( ".T1" ).tooltip({  
                content: "<strong>Please Enter Name</strong>",  
                show: "fold",
                track:true  
            }),  
            $( ".T2" ).tooltip({  
                disabled: true  
            }); 
        });
    </script>  
</head>  
<body>    
    <h2 style="color: orange;"><ins>Tooptip</ins></h2>
    <br><br>

    <label for="name" style="color:aqua;">
        Name :- 
    </label>  
    <input class="T1" title="tooltip">
    <br><br><br> 
     
    <label for="name" style="color:aqua;">
        Disable Tooltip Name :- 
    </label>  
    <input class="T2" title="tooltip"> 
</body>  
</html>  